<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="PHP akademija primjer web stranice">
		<meta name="author" content="Turistička agencija Adriatic.hr">
		<title>PHP Akademija</title>
		<link rel="stylesheet" type="text/css" href="akademija.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<header>
			<div id="logo"><img src="slike/logo.png" alt="Adriatic.hr" /></div>
			<a href="#" class="prijavaOdjava">Prijava</a>
		</header>

		<div id="main">
			<h1>H1 Glavni naslov</h1>
			<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis <a href="#">moderatius vis</a>. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.

Qui ad meis debet dignissim, cu vis equidem patrioque, no tantas eripuit pri. Sit no harum petentium deseruisse. Vis et tamquam ornatus interesset, sed malis ridens ea, est eius choro placerat ut. Id sea posse novum, duo perfecto periculis conclusionemque ne. Quo ut gubergren persequeris. Nam at agam vivendum, per eu minim aperiri.</p>

			<br />

			<h2>H2 Naslov</h2>
			<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>

			<br />

			<h3>H3 Naslov</h3>
			<ul>
				<li>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui.</li>
				<li>Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</li>
				<li>Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</li>
			</ul>

			<br />

			<div class="kalendarWrap">
				<div class="arrowPrev"></div>
				<div class="arrowNext"></div>
				<table class="kalendar">
					<caption>Srpanj</caption>
					<thead>
						<tr>
							<th>Po</th>
							<th>Ut</th>
							<th>Sr</th>
							<th>Če</th>
							<th>Pe</th>
							<th class="weekend">Su</th>
							<th class="weekend">Ne</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="free">1</td>
							<td class="free">2</td>
							<td class="free">3</td>
							<td class="free">4</td>
							<td class="free">5</td>
							<td class="weekend free">6</td>
							<td class="weekend free">7</td>
						</tr>
						<tr>
							<td class="notFree">8</td>
							<td class="notFree">9</td>
							<td class="notFree">10</td>
							<td class="notFree">11</td>
							<td class="notFree">12</td>
							<td class="weekend notFree">13</td>
							<td class="weekend notFree">14</td>
						</tr>
						<tr>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td class="weekend">20</td>
							<td class="weekend">21</td>
						</tr>
						<tr>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td class="weekend">27</td>
							<td class="weekend">28</td>
						</tr>
						<tr>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td class="nextMonth">1</td>
							<td class="nextMonth">2</td>
							<td class="weekend nextMonth">3</td>
							<td class="weekend nextMonth">4</td>
						</tr>
					</tbody>
				</table>
			</div>

			<table>
				<caption>Tablica br. 2 Regular</caption>
				<thead>
					<tr>
						<th class="tableLeft">Redni broj</th>
						<th>Ime</th>
						<th>Prezime</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tableLeft">1.</td>
						<td>Ivan</td>
						<td>Ivić</td>
					</tr>
					<tr>
						<td class="tableLeft">2.</td>
						<td>Ana</td>
						<td>Radić</td>
					</tr>
					<tr>
						<td class="tableLeft">3.</td>
						<td>Petar</td>
						<td>Ilić</td>
					</tr>
				</tbody>
			</table>

			<div class="col-2-wrapper">
				<div class="col-2">
					<h3>Prvi stupac <span class="blue">(col-2)</span></h3>
					<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>
				</div>
				<div class="col-2">
					<h3>Drugi stupac <span class="blue">(col-2)</span></h3>
					<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>
				</div>
			</div>

			<div class="col-3-wrapper">
				<div class="col-3">
					<h3>Prvi stupac <span class="red">(col-3)</span></h3>
					<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>
				</div>
				<div class="col-3">
					<h3>Drugi stupac <span class="red">(col-3)</span></h3>
					<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>
				</div>
				<div class="col-3">
					<h3>Treći stupac <span class="red">(col-3)</span></h3>
					<p>Lorem ipsum dolor sit amet, an malis error liberavisse pri, atqui disputando concludaturque cu sea. Nec oratio dolores no, ei docendi maiestatis qui. Ne euripidis moderatius vis. No sea bonorum scaevola, mei in vero veri reprehendunt, ne sed nisl incorrupte.</p>
				</div>
			</div>

			<div class="col-2-wrapper">
				<a href="#" class="col-2 white kartica">
					<img src="slike/apartman1.jpg" alt="Apartman" />
					<h4>Apartman Split <span class="zvjezdice">*****</span></h4>
					<div class="cijena">Cijena: <span class="red">35 €</span></div>
				</a>

				<a href="#" class="col-2 white kartica">
					<img src="slike/apartman2.jpg" alt="Apartman" />
					<h4>Apartman Dubrovnik <span class="zvjezdice">****</span></h4>
					<div class="cijena">Cijena: <span class="red">35 €</span></div>
				</a>
			</div>

			<form>
				<label>Ime</label>
				<input type="text" name="Ime" />
				<label>Prezime</label>
				<input type="text" name="Prezime" />
				<label>Odaberi državu</label>
				<select name="Država">
					<option selected hidden disabled>Država</option>
					<option>Bosna i Hercegovina</option>
					<option>Hrvatska</option>
					<option>Makedonija</option>
					<option>Slovenija</option>
					<option>Srbija</option>
				</select>
				<div class="checkboxRadio">
					<input type="checkbox" name="Prihvaćam">
					<label>Prihvaćam uvjete suradnje</label>
				</div>
				<input type="submit" value="Odustani" name="Odustani" class="odustani">
				<input type="submit" value="Pošalji" name="Pošalji">
			</form>
		</div>
	</body>

</html>